# Shravani-Mela

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsappsstudio/shravanimela/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ambulance.json  Ambulance_eng.json  Atm.json  Banka Contact.json  Banka Contact_eng.json  Bathroom.json  Bhagalpur Contact.json  Bhagalpur Contact_eng.json  Control Room.json  Disaster.json  Disaster_eng.json  DoctorChart.json  DoctorChart_eng.json  Drinking Water.json  DutyChart.json  DutyChart_eng.json  Electric1.json  Electric1_eng.json  Electric2.json  Electric2_eng.json  Electric3.json  Electric3_eng.json  Electric4.json  Electric4_eng.json  Electric5.json  Electric5_eng.json  Food Inspector.json  Food Inspector_eng.json  Food Rate.json  Food Rate_eng.json  Hand Pump.json  Health Centre.json  Help Number.json  Information Centre.json  Jharna.json  Medicine Inspector.json  Medicine Inspector_eng.json  Munger Contact.json  Munger Contact_eng.json  Panda.json  (+17 more)
app/src/main/java/com/nsappsstudio/shravanimela/: AboutMela.java  Camera.java  Camera1.java  CardAdapter.java  CardListItem.java  CentralizeContact.java  ContactFrag.java  CrowdAdapter.java  CrowdItemList.java  DetailCardAdaptor.java  DetailCardItem.java  DoctorShift.java  DutyCard.java  Electric.java  FeedBack.java  Feedback.java  FindPlaces.java  Gallery.java  HowToReach.java  ImageHolder.java  InstructionPage.java  InstructionSliderAdapter.java  Intro.java  LanguageSelect.java  MainActivity.java  MobileReg.java  MobileRegistration.java  MusicService.java  MyFirebaseInstanceIDService.java  Notification.java  NotificationPre.java  NotificationServices.java  PLaces.java  PagerAdapter.java  PagerAdapterContact.java  PlacesItem.java  Places_list_Adapter.java  RegisterYourself.java  SOS.java  SlideshowAdapter.java  (+7 more)
app/src/main/java/com/nsappsstudio/shravanimela/Adapter/: AmbulanceAdapter.java  ContactAdapter.java  CrowdAdapter.java  EventAdapter.java  FacilitiesAdapter.java  GalleryAdapter.java  MyFirebaseInstanceIDService.java  PhotoSlideAdapter.java  PlacesAdapter.java  PotDAdapter.java
app/src/main/java/com/nsappsstudio/shravanimela/Animation/: Animations.java
app/src/main/java/com/nsappsstudio/shravanimela/Model/: AmbulanceModel.java  ContactModel.java  CrowdItemList.java  DocShiftModel.java  EventModel.java  FacilityItem.java  PlacesItem.java  PlacesModel.java  PoDModel.java  VisitingModel.java
app/src/main/java/com/nsappsstudio/shravanimela/Utils/: AppConstants.java  GpsUtils.java  Utils.java
app/src/main/res/anim/: grow.xml  release.xml  shake.xml  shrink.xml  slide_down.xml  squeeze.xml  squeeze_little.xml  wobble.xml
app/src/main/res/drawable/: ambulance.xml  atm.xml  baseline_atm_24.xml  baseline_calendar_month_24.xml  baseline_fire_truck_24.xml  call_center.xml  cell_bg.xml  cell_light_bg.xml  cell_title_bg.xml  circle.xml  circle_bg.xml  circle_bg_so.xml  circle_dot.xml  crowd_1.xml  crowd_2.xml  crowd_3.xml  crowd_4.xml  crowd_5.xml  crowd_6.xml  date_bg_bg.xml  date_bg_border.xml  design_pattern1.xml  disaster.xml  doctor.xml  dots_bg.xml  drinking_water.xml  electric.xml  food_rate.xml  frame.xml  gradient1.xml  gradient2.xml  gradient3.xml  hand_pump.xml  helpline.xml  ic_baseline_send_24.xml  ic_contest_entry.xml  ic_description.xml  ic_designation_dc.xml  ic_filter_vintage_black_24dp.xml  ic_fullscreen_black_24dp.xml  (+44 more)
app/src/main/res/layout/: activity_about_mela.xml  activity_camera.xml  activity_centralize_contact.xml  activity_doctor_shift.xml  activity_duty_card.xml  activity_electric.xml  activity_feed_back.xml  activity_feedback.xml  activity_find_places.xml  activity_gallery.xml  activity_how_to_reach.xml  activity_image_holder.xml  activity_instruction_page.xml  activity_intro.xml  activity_language_select.xml  activity_main.xml  activity_mobile_reg.xml  activity_mobile_registration.xml  activity_notification.xml  activity_notification_pre.xml  activity_places.xml  activity_register_yourself.xml  activity_sos.xml  activity_submit_photo.xml  activity_table.xml  activity_update.xml  activity_video2.xml  ambulance_item.xml  card_list.xml  contact_list_item.xml  contact_list_item2.xml  crowd_status.xml  custom_spinner.xml  detail_card.xml  dialog_simple.xml  doctor_shift_item.xml  event_details.xml  event_dialog.xml  event_feedback_dialog.xml  flat_list.xml  (+15 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: shiv_phool.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nsappsstudio/shravanimela/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
