plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.nsappsstudio.shravanimela'
    compileSdk 34

    defaultConfig {
        applicationId "com.nsappsstudio.shravanimela"
        minSdk 24
        targetSdk 34
        versionCode 36
        versionName "3.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    //implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.19.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'


}