<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/group1"
        android:title="@string/emergency" >
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/nav_emergency">
                <item
                    android:id="@+id/nav_doctor"
                    android:icon="@drawable/doctor"
                    android:title="@string/doctor_availability" />
                <item
                    android:id="@+id/nav_ambulance"
                    android:icon="@drawable/ambulance"
                    android:title="@string/ambulance" />

            </group>
        </menu>
    </item>
    <item android:id="@+id/group2"
        android:title="@string/help_line" >
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/nav_helpline">
                <item
                    android:id="@+id/nav_mela_helpline"
                    android:icon="@drawable/helpline"
                    android:title="@string/mela_help_line" />
                <item
                    android:id="@+id/nav_disaster_helpline"
                    android:icon="@drawable/disaster"
                    android:title="@string/disaster" />

                <item
                    android:id="@+id/nav_centralize_helpline"
                    android:icon="@drawable/call_center"
                    android:title="@string/centralizeContact" />

            </group>
        </menu>
    </item>

    <item android:id="@+id/group4"
        android:title="@string/find_places" >
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/nav_find_places">

                <item
                    android:id="@+id/nav_health_centre"
                    android:icon="@drawable/ic_local_hospital_black_24dp"
                    android:title="@string/health_centre" />

                <item
                    android:id="@+id/nav_parking"
                    android:icon="@drawable/parking"
                    android:title="@string/parking" />


                <item
                    android:id="@+id/nav_shivir"
                    android:icon="@drawable/tent"
                    android:title="@string/shivir" />



            </group>
        </menu>
    </item>
    <item android:id="@+id/group5"
        android:title="@string/settings" >
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/nav_setting">
                <item
                    android:id="@+id/nav_reg_mobile"
                    android:icon="@drawable/ic_register_mobile"
                    android:title="@string/register_mobile"/>
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback_black_24dp"
                    android:title="@string/give_feedback"/>
                <item
                    android:id="@+id/nav_change_lang"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/change_lang"/>
              </group>
        </menu>
    </item>
</menu>