<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spacer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baba3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:layout_constraintTop_toBottomOf="@+id/image">

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srb_borderColor="@color/golden_yellow"
                    app:srb_fillColor="@color/yellow2"
                    app:srb_numberOfStars="5"
                    app:srb_rating="4.3"
                    app:srb_starBorderWidth="3"
                    app:srb_starSize="12dp"
                    app:srb_stepSize="0.1" />

                <TextView
                    android:id="@+id/first_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/date_bg_4"
                    android:backgroundTint="@color/white_transparent"
                    android:fontFamily="@font/sofia_regular"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Event Name"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/simpleRatingBar" />

                <TextView
                    android:id="@+id/first_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_bg_4"
                    android:backgroundTint="@color/white_transparent"
                    android:fontFamily="@font/sofia_regular"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Details"
                    android:textColor="@color/dark_blue"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/first_line"
                    app:layout_constraintTop_toBottomOf="@+id/first_line" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/spacer"
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


